/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'rj' at '11/18/16 9:00 AM' with Gradle 3.0
 *
 * @author rj, @date 11/18/16 9:00 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
